# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# n8n Basic Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

# Hostname và port nếu cần override
N8N_HOST=0.0.0.0
N8N_PORT=5678

# HTTPS config if needed
# N8N_PROTOCOL=https
# N8N_SSL_CERT=
# N8N_SSL_KEY=

# Other settings
WEBHOOK_TUNNEL_URL=
N8N_SECURE_COOKIE=    # If set to true then HTTPS configuration is required